{
  "name": "webhooks-cc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:convex": "convex dev",
    "build": "turbo build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "test:convex": "vitest run --config convex/vitest.config.ts",
    "typecheck": "turbo typecheck",
    "cli": "cd apps/cli && go run ./cmd/whk"
  },
  "devDependencies": {
    "@auth/core": "^0.41.1",
    "@convex-dev/auth": "^0.0.90",
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@types/node": "^25.2.0",
    "convex": "^1.31.7",
    "convex-test": "^0.0.41",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jose": "^6.1.3",
    "nanoid": "^5.1.6",
    "prettier": "^3.8.1",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@convex-dev/rate-limiter": "^0.3.2",
    "@polar-sh/sdk": "^0.34.17"
  }
}
